POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public

CORS_WHITE_LIST=["http://localhost:3000", "http://localhost:8080"]
COOKIE_SECRET=
JWT_SECRET=

# MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Discord
DISCORD_BOT_TOKEN=abcxyz

# Section for feature flags
FEAT_FLAG_DISCORDBOT=false
